ul.grid
  &.distributed
    :padding 0
ul.grid, .columns ul
  +padding-trailer(0.5)
  +legacy-pie-clearfix
  > li
    :float left
    :width 20em
    :margin-right 3em
    :padding-left 1em
    :padding-right 1em
    +padding-trailer(0.5)
    +padding-leader(0.5)
    +margin-trailer(0.75)
    :margin-right 1em
    :position relative
    :cursor pointer
    +transition(border-color 0.3s, border-radius 0.3s, background-color 0.3s)
    :background-color rgba(#fff, 0.4)
    video
      :display block
      :background #333
      :clear both
      :margin 0
      :display block
      :width 100%
      +margin-trailer(0.5)
      +margin-leader(0.25)
    .play.button
      :position absolute
      :right 1em
      :top 0.65em
      :opacity 0
      :margin 0
      +transition(opacity 0.3s)
      +sassy-button-gradient("glass", rgba(#3f6f25, 0.6))
    &:hover, &.selected
      :border-color #888
      :background-color rgba(#3f6f25, 0.15)
      :border-style solid
      h2
        a
          :color #111
      .play.button
        :opacity 1

    h2
      +adjust-font-size-to(20px)
      +margin-trailer(0.25)
      :position relative
      :display inline-block
      a
        :line-height 0.9em

      + strong
        :font-family Georgia

    dl
      .tooltip
        :margin-left 1.5em
        +adjust-font-size-to(14px)

        &.invert
          :margin-left -12.5em
          :z-index 101
          :text-align center
          > span
            :padding-left 4px


        :font-family Helvetica
        > span
          :font-size 1em
      dt, dd
        +adjust-font-size-to(14px)
      dt
        :float left
        :width 10em
        :color #555
      dd
        :font-family Georgia
        :margin-left 11em
        span[tooltip]
          :border-bottom 1px dotted #333

        &.tooltipped
          &:after
            :color #eee
            +text-shadow(0px 1px 0px #333)


.columns
  :margin 0 -1.5em
  ul
    :width 33.333%
    :float left
    > li
      :margin-right 0.5em
      :margin-left 0.5em
    > li
      :float none
      :width auto

@media screen and (max-width: 1124px)
  .columns ul
    :width 50%
    + ul
      :width 50%
      + ul
        :display none


@media screen and (max-width: 700px)
  .columns ul
    :width 100%
    > li
      +margin-trailer(0.5)
    + ul
      :display none