
body
  :height 100%
  :font-family Helvetica, Tahoma

address
  :float right
  :min-width 220px
  +border-radius(0.5em)
  :position relative
  dl
    +clearfix
    +margin-leader(0.225)
    +margin-trailer(0.05)
    dd
      +adjust-font-size-to(14px)
    dt
      :width 3em
      :padding-right 1em
      :float left
      :clear left
      :color #666
      :text-align right
    dt.tel
      :display none
      + dd
        &:before
          +iconed
          :color #666
          :content '\1f4de'
    dt.email
      :display none
      + dd
        a
          :color #000
        &:before
          +iconed
          :color #666
          :content '\2709'
          :vertical-align -0.1em 
menu
  > li
    :font-family Georgia
    :display inline-block
    + li
      :margin-left 0.2em
      > a
        :margin-left 0.2em
      &:before
        :content "\b7"

body[class*="ru ready"] a[href='/'],
body[class*="ru about services ready"] a[href='/about/services/'],
body[class*="ru about ready"] a[href='/about/'],
body[class*="ru about profession"] a[href='/about/profession/'],
body[class*="ru backing"] a[href='/backing/'],
body[class*="ru voice"] a[href='/voice/'],
body[class*="ru video"] a[href='/video/'],
body[class*="ru soundtracks"] a[href='/soundtracks/'],
body[class*="ru radioplays"] a[href='/radioplays/']
  :border-bottom 0
  :color #666
  :text-decoration none




nav
  +padding-leader(.225)
  +padding-trailer(1)
menu
  .language.icon
    :width 18px
    :height 18px
    :line-height 1em
    :border 0
    :vertical-align middle
    :opacity 0.7
    :display inline-block
    &.russian
      :background url(../images/russian.png) center top no-repeat
      :background-size 16px 16px
    &.english
      :background url(../images/english.png) center top no-repeat
      :background-size 16px 16px
main
  :display block
  menu
    +margin-trailer(0.5)


header
  :background #fff url(../images/gplaypattern.png)
  +padding-leader(1)
  +drop-shadow-lifted-corners(26px, 15px, 6deg)
  +clearfix

  .left
    :float left

  menu
    > li.selected
      a
        :color #666
  h1
    :white-space nowrap
    a
      :color #333
    span
      &, a
        :color #666
    a
      :text-decoration none
      :border-bottom 1px solid #999
      :line-height 0.85
      :display inline-block


@media (max-width: 700px)
  menu
    > li
      + li
        :margin-left 0.05em
        > a
          :margin-left 0.05em
  header
    +padding-leader(0.5)
    +padding-trailer(0.5)
    nav
      +padding-trailer(0.5)
    address
      :float none
      :width auto
    .left
      :float none