@font-face
  font-family: 'fontello'
  src: url("../fonts/fontello.eot?8863450")
  src: url("../fonts/fontello.eot?8863450#iefix") format("embedded-opentype"), url("../fonts/fontello.woff?8863450") format("woff"), url("../fonts/fontello.ttf?8863450") format("truetype"), url("../fonts/fontello.svg?8863450#fontello") format("svg")
  font-weight: normal
  font-style: normal

= iconed
  font-family: 'fontello'
  font-style: normal
  font-weight: normal
  speak: none
  display: inline-block
  text-decoration: inherit
  width: 1em
  margin-right: 0.2em
  text-align: center
  text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3)


[class^="icon-"]:before, [class*=" icon-"]:before
  +iconed
  
.icon-pause:before
  content: '\2389'

.icon-play:before
  content: '\25b6'

.icon-mail:before
  content: '\2709'

.icon-info-circled:before
  content: '\e705'